{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Mysql":"Server=localhost;Database=minimal_apiteste;User=root;Password=wes101520;" //string de conexão
  },

  "Jwt": {
    "Key":"Minha_Chave_Super_Secreta_De_Seguranca_Com_Mais_De_32_Caracteres" //chave secreta para gerar o token
    
  },

  "editor.quickSuggestions": {
  "other": false,
  "comments": false,
  "strings": false
}
}
